<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pflanzen Typ</title>
  <link rel="stylesheet" type="text/css" href="mvp.css">
  <link rel="stylesheet" type="text/css" href="Pflanze.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li>Pokemon Zoo</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="Pokemon.html">Pokemon</a></li>
      <li><a href="About.html">About Us</a></li>
    </ul>
  </nav>
</header>
<div class="P">
  <h2>Pflanze Typ Pokemon's</h2>
</div>

<div class="main_Pflanze pokemon-container">
  <div class="Bisaflor pokemon-card">
    <img src="images/250px-Sugimori_003.png" alt="Pflanze Typ Pokemon">
    <h2>Bisaflor</h2>
    <div class="bisaflor informationen ">
      <h3>
        Bisaflor, die entwickelte Form von Bisasam, ist ein Pokémon, das für seine Stärke und Ausdauer bekannt ist. Mit
        seinen großen Blüten und seinem kräftigen Körper verkörpert Bisaflor die Kraft der Natur.
      </h3>
      <p>
        Es beherrscht eine Vielzahl von Pflanzen-Attacken wie Solarstrahl und Rasierblatt, um seine Gegner zu besiegen.
        Bisaflor wird oft als Beschützer der Natur angesehen und ist für seine Fähigkeit bekannt, den Lebensraum um sich
        herum zu heilen und zu pflegen.
        <br clear="both">
      </p>
    </div>
  </div>
  <div class="kokowei pokemon-card">
    <img src="images/250px-Sugimori_103.png" alt="Pflanze Typ Pokemon">
    <h2>Kokowei</h2>
    <div class="kokowei informationen">
      <h3>
        Kokowei hingegen ist ein mysteriöses und exotisches Pokémon, das aus einer Fusion von Exeggcute entsteht. Mit
        seinem ungewöhnlichen Aussehen, das aus mehreren Eiern besteht, verkörpert Kokowei die Vielfalt und Kraft der
        Pflanzenwelt.
      </h3>
      <p>
        Es kann seine Eier nutzen, um mächtige Pflanzen-Attacken wie Solarstrahl und Rankenhieb einzusetzen. Kokowei
        wird oft als geheimnisvoller Beschützer von Wäldern und Gärten betrachtet und ist dafür bekannt, eine starke
        Verbindung zur Natur zu haben.
        <br clear="both">
      </p>
    </div>
  </div>
  <div class="silvarro pokemon-card">
    <img src="images/250px-Sugimori_724.png" alt="Pflanze Typ Pokemon">
    <h2>Silvarro</h2>
    <div class="silvarro informationen">
      <h3>
        Silvarro ist die finale Entwicklung von Bauz und repräsentiert die Eleganz und Anmut der Pflanzenwelt. Mit
        seinem majestätischen Federkleid und seinem kühlen Auftreten verkörpert Silvarro die Grazie und Geschwindigkeit
        des Windes.
      </h3>
      <p>
        Es beherrscht sowohl Pflanzen- als auch Flug-Attacken und kann mit Leichtigkeit durch die Lüfte gleiten.
        Silvarro wird oft als Beschützer der Wälder und als Symbol für Freiheit und Stärke angesehen.
        <br clear="both">
      </p>
    </div>
  </div>
  <div class="chelast pokemon-card">
    <img src="images/177px-Sugimori_387.png" alt="Pflanze Typ Pokemon">
    <h2>Chelast</h2>
    <div class="chelast informationen">
      <h3>
        Chelast, auch bekannt als Chelast, ist ein kleines und niedliches Pokémon, das für seine Entschlossenheit und
        Hartnäckigkeit bekannt ist. Mit seinem Pflanzenkopf und seiner kräftigen Ausstrahlung verkörpert Chelast die
        Kraft des Wachstums und der Erneuerung.
      </h3>
      <p>
        Es kann mit verschiedenen Pflanzen-Attacken wie Blättersturm und Energiefokus seine Gegner überraschen. Chelast
        wird oft als Symbol für Ausdauer und Standhaftigkeit angesehen und ist dafür bekannt, auch in schwierigen
        Situationen niemals aufzugeben.
        <br clear="both">
      </p>
    </div>
  </div>
</div>
<footer>
  <p>&copy; Pokemon Zoo | <a href="Impressum.html">Impressum</a>
    <a href="Datenschutzerklärung.html">Datenschutzerklärung</a>
  </p>
</footer>
</body>
</html>
